[0][SOH][STX][ETX][EOT][ENQ][ACK][BEL][BS]
[TAB][LF][VT][FF]

[CR][SO][SI]
[DLE][DC1][DC2]
[DC3][DC4][NAK][SYN][ETB]
[CAN][EM][SUB][ESC]
[FS][GS][RS][US]

[SPACE]!\"#$%&'()*+,-./0123456789:;
<=>?@
ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`
abcdefghijklmnopqrstuvwxyz{|}~[DEL]
===========================================
Reverse
===========================================
]LED[~}|{zyxwvutsrqponmlkjihgfedcba
`_^]\\[ZYXWVUTSRQPONMLKJIHGFEDCBA
@?>=<
;:9876543210/.-,+*)('&%$#"\!]ECAPS[

]SU[]SR[]SG[]SF[
]CSE[]BUS[]ME[]NAC[
]BTE[]NYS[]KAN[]4CD[]3CD[
]2CD[]1CD[]ELD[
]IS[]OS[]RC[

]FF[]TV[]FL[]BAT[
]SB[]LEB[]KCA[]QNE[]TOE[]XTE[]XTS[]HOS[]0[